{
	"disableClaudeAiConnectors": true,
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash|Monitor",
				"hooks": [
					{
						"type": "command",
						"command": "scripts/hooks/no-background-tasks.sh",
						"timeout": 10
					}
				]
			}
		]
	}
}
